# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://192.168.0.106:3306/gxcw_v3
spring.datasource.username=root
spring.datasource.password=luochaojun@1210
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

server.port=8699